html {
  min-height: 100%;
  margin: 0;
  font-family: sans-serif;
  font-weight: 300;
  font-size: 15px;
}

body {
  min-height: 100%;
  margin: 0;
  overflow-x: hidden;
}

header {
  width: 100%;
  height: 5vh;
  animation: appear 0.5s;
}

h1,
h2 {
  text-align: center;
  font-weight: 300;
  line-height: 2;
  margin: 0;
}

h3 {
  font-weight: 400;
}

main {
  margin: auto;
  width: 100%;
  height: 95vh;
  max-width: 1250px;
  font-size: 1.1em;
  position: relative;
  text-align: justify;
  transition: 0.1s;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  animation: appear 0.5s ease 0.2s;
}

main > div {
  max-width: 550px;
  min-width: 300px;
  transition: 0.07s;
  flex: 1;
  padding: 15px 30px;
}

#description {
  display: flex;
  flex-direction: column;
}

#description > img {
  max-width: 100%;
  flex: 1;
}

#description .text {
  flex: auto;
}

header:hover h2 {
  animation: colorchange 100s infinite;
}

.wbo-button {
  white-space: nowrap;
  text-decoration: none;
  background: linear-gradient(#ccdfdf, #abc6c6);
  margin-top: 15px;
  line-height: 60px;
  border-radius: 5px;
  box-shadow: 1px 1px 2.5px #555;
  display: block;
  text-align: center;
  color: black;
  transition: 0.1s;
}

a {
  color: black;
}

.wbo-button:hover {
  box-shadow: 0 0 5px #0074d9;
}

.wbo-button:focus,
.wbo-button:active {
  box-shadow: inset 1px 1px 5px #555;
}
#named-board-form {
  display: flex;
  background: linear-gradient(#ccdfdf, #abc6c6);
  padding: 0 9px;
  border-radius: 28px;
  margin-bottom: 40px;
}
#named-board-form input {
  line-height: 20px;
  border-radius: 5px;
  border: 1px solid #ffffff8f;
  padding: 6px;
  font-size: 1.1em;
  margin: 9px 0;
  background: #ffffff09;
}

#named-board-form input[type="text"] {
  width: 75%;
  border-radius: 15px 0 0 15px;
  background: #ffffffcf;
}
#named-board-form input[type="text"]:focus {
  background: #fff;
}

#named-board-form input[type="submit"] {
  flex: 1;
  border-radius: 0 15px 15px 0;
  background: #fff6;
}
#named-board-form input[type="submit"]:hover {
  background: #fff3;
}

#named-board-form input[type="submit"]:focus,
#named-board-form input[type="submit"]:active {
  box-shadow: inset 0 0 3px white;
}

#recent-boards {
  box-shadow: 0px 0px 2px black;
  border-radius: 15px;
  background: linear-gradient(#ccdfdf, #abc6c6);
  padding: 5px;
}

#recent-boards h3 {
  line-height: 2;
  text-align: center;
  font-size: 15px;
  font-weight: inherit;
  margin: 0;
}

#recent-boards.hidden {
  display: none;
}

#recent-boards ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  background: white;
  padding: 7px;
  border-radius: 15px;
  box-shadow: inset 0 0 1px black;
  max-height: 110px;
  overflow-y: scroll;
}

#recent-boards li {
  flex: auto;
  text-align: center;
  margin: 3px;
  display: inline-block;
  background: #abc6c6;
  border-radius: 6px;
  padding: 2px 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 1.5em;
  line-height: 1.5em;
  background: linear-gradient(#ccdfdf, #abc6c6);
  box-shadow: 0px 0px 1px;
  white-space: nowrap;
}

#recent-boards li a {
  text-decoration: none;
}

#recent-boards li a:hover,
#recent-boards li a:focus {
  text-decoration: underline;
}

footer {
  margin-top: 40px;
  text-align: center;
  flex-shrink: 0;
  height: 40px;
}

footer a {
  opacity: 0.3;
}

footer a:hover {
  opacity: 1;
}

.lang-selector {
  top: 0;
  right: 0;
  position: absolute;
  padding: 10px;
  z-index: 10;
}

.lang-selector span {
  padding-top: 9px;
  background-image: url(./label.svg);
  height: 65px;
  width: 70px;
  text-align: center;
  display: block;
  background-repeat: no-repeat;
}

.lang-selector:hover ul,
.lang-selector:active ul,
.lang-selector:focus ul {
  width: 300px;
  box-shadow: -150px 0 150px 150px black;
  background: black;
  transition:
    width 0.5s,
    box-shadow 0.3s ease 0.2s,
    background-color 0.5s;
}

.lang-selector ul {
  box-sizing: border-box;
  height: 100vh;
  padding: 0;
  padding-top: 2em;
  border: 0;
  position: fixed;
  top: 0;
  right: 0;
  width: 0;
  background: transparent;
  box-shadow: 0 0 50px 0 transparent;
  margin: 0;
  text-align: right;
  text-transform: uppercase;
  list-style: none;
  transition:
    box-shadow 0.3s,
    width 0.5s,
    background-color 0.5s ease 0.3s;
}

.lang-selector li a {
  display: block;
  line-height: 3;
  text-transform: uppercase;
  text-decoration: none;
  padding-right: 3em;
  color: white;
  opacity: 0.6;
  transition: 0.2s;
}

.lang-selector li:hover a {
  opacity: 1;
}

.lang-selector li:hover a::before {
  content: "🌐 ";
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
